{
  "dart.flutterSdkPath": null,
  "dart.runPubGetOnPubspecChanges": "always",
  "editor.formatOnSave": true,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "files.exclude": {
    "**/.dart_tool": true,
    "**/build": true
  }
}
